<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_whole"
        android:padding="0dp" >

        <RelativeLayout
            android:id="@+id/customer_title_bar_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:src="@drawable/btn_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/customer_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加客户"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/customer_title_bar_btn_sure"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_sure" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/round_normal_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#000"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/customer_name_ed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入客户姓名"
            android:textColorHint="#DDD"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_normal_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="#000"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/customer_phone_ed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入客户电话"
            android:inputType="phone"
            android:textColorHint="#DDD"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_normal_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="#000"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/customer_address_ed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入客户地址"
            android:textColorHint="#DDD"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="备注"
            android:textColor="#000"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/customer_other_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_normal_bg"
            android:ems="10"
            android:gravity="left"
            android:hint="可输入客户其他信息"
            android:lineSpacingExtra="3dp"
            android:minLines="3"
            android:padding="3dp"
            android:textColorHint="#DDD"
            android:textSize="21sp" />
    </LinearLayout>

</LinearLayout>