<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_whole"
        android:padding="0dp" >

        <RelativeLayout
            android:id="@+id/customer_title_bar_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:contentDescription="@null"
                android:src="@drawable/btn_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/customer_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/customer_info"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/customer_title_bar_btn_sure"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/customer_edit" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" >

            <TextView
                android:id="@+id/textView1"
                style="@style/myStyle.BlackHugeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_info_name" />

            <TextView
                android:id="@+id/customer_name"
                style="@style/myStyle.GrayNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赵四"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diver_line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" >

            <TextView
                android:id="@+id/textView2"
                style="@style/myStyle.BlackHugeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_info_tel" />

            <TextView
                android:id="@+id/customer_tel"
                style="@style/myStyle.GrayNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13000000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diver_line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" >

            <TextView
                android:id="@+id/textView3"
                style="@style/myStyle.BlackHugeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_info_address" />

            <TextView
                android:id="@+id/customer_address"
                style="@style/myStyle.GrayNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="济南七里铺23号"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diver_line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" >

            <TextView
                android:id="@+id/textView4"
                style="@style/myStyle.BlackHugeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_info_des" />

            <TextView
                android:id="@+id/customer_description"
                style="@style/myStyle.GrayNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打酱油的"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/divline" >
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/customer_receivable"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="应收货款"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/customer_paid"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@id/customer_receivable"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="实收货款"
        android:textSize="20sp" />

    <Button
        android:id="@+id/customer_returnGoods"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/customer_paid"
        android:background="@drawable/btn_login_bg"
        android:text="@string/return_goods"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/customer_paid"
        android:layout_marginTop="5dip"
        android:background="@drawable/divline"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/customer_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line1"
        android:layout_marginLeft="5dip"
        android:text="@string/record"
        android:textSize="20sp" />

    <ExpandableListView
        android:id="@+id/customer_record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/customer_record"
        android:layout_marginLeft="5dip" >
    </ExpandableListView>

</RelativeLayout>