<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/customer_list_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
         />
    <ListView 
        android:id="@+id/list"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/customer_list_describe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:divider="@drawable/divline"
        android:cacheColorHint="@android:color/black"
        android:dividerHeight="3dp"></ListView>
        
        </RelativeLayout>
