<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <TextView
        android:id="@+id/customer_list_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/customer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customer_list_describe"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:cacheColorHint="#00000000" >
    </ListView>

</RelativeLayout>