<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/order_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/order_sure_btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel_bg"
            android:text="确  认"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/order_cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_login_bg"
            android:text="取  消"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/assign_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/order_btn"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定客户:"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:textSize="23sp" />
        <Spinner 
            android:id="@+id/customer_spinner"
            android:layout_width="120dp"
            android:layout_height="40dip"
            android:background="@drawable/btn_dropdown"
            android:title="成绩学年学期设置" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/assign_customer"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定客户:"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:textSize="23sp" />
        
    </LinearLayout>
    
    

</RelativeLayout>