<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/order_item_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:paddingBottom="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >

                <TextView
                    android:id="@+id/product_item_name"
                    style="@style/myStyle.BlackHugeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:selectAllOnFocus="true"
                    android:text="化肥化肥化肥" />

                <TextView
                    android:id="@+id/product_item_selected_amount"
                    style="@style/myStyle.OrangeNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_item_name"
                    android:text="已选2种规格" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center" >

                <TextView
                    android:id="@+id/product_item_skus"
                    style="@style/myStyle.BlueBigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袋sssddddddddddddddddddddddddddddddsds" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/product_item_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>